version: 0.1.0
type: plugin
author: Petrus
name: quickbooks
label:
  en_US: QuickBooks Online
  zh_Hans: QuickBooks 在线版
icon: _assets/icon.svg
description:
  en_US: QuickBooks Online integration for automated accounting synchronization.
  zh_Hans: QuickBooks 在线版集成，用于自动化的会计同步。

meta:
  version: 0.1.0
  minimum_dify_version: 1.0.0
  arch:
    - amd64
    - arm64

plugins:
  tools:
    - provider/quickbooks.yaml

runner:
  language: python
  version: "3.12"
  entrypoint: main
