identity:
  author: Petrus
  name: quickbooks
  label:
    en_US: QuickBooks Online
    zh_Hans: QuickBooks 在线版
  icon: _assets/icon.svg

credentials_for_provider:
  auth_type:
    type: select
    required: true
    default: oauth
    options:
      - value: oauth
        label:
          en_US: OAuth 2.0
          zh_Hans: OAuth 2.0

  realm_id:
    type: text-input
    required: true
    label:
      en_US: QuickBooks Realm ID (Company ID)
      zh_Hans: QuickBooks 公司 ID (Realm ID)
    help:
      en_US: Found in your Intuit Developer portal or account settings.
      zh_Hans: 在 Intuit 开发者门户或账户设置中可以找到。
