identity:
  name: create_purchase
  label:
    en_US: Create Purchase (Expense)
    zh_Hans: 创建支出记录
  description:
    en_US: Record an expense or purchase in QuickBooks.
    zh_Hans: 在 QuickBooks 中记录支出或采购。

parameters:
  - name: bank_account_id
    type: string
    required: true
    label:
      en_US: Bank Account ID
  - name: expense_account_id
    type: string
    required: true
    label:
      en_US: Expense Account ID
  - name: amount
    type: number
    required: true
  - name: txn_date
    type: string
    required: true
    label:
      en_US: Transaction Date (YYYY-MM-DD)
  - name: vendor_id
    type: string
    required: false
    label:
      en_US: Vendor ID
  - name: description
    type: string
    required: false
  - name: note
    type: string
    required: false
  - name: payment_type
    type: string
    required: false
    default: CreditCard

output_schema:
  type: object
