identity:
  name: create_deposit
  label:
    en_US: Create Deposit (Income)
    zh_Hans: 创建存款记录
  description:
    en_US: Record a deposit or income in QuickBooks.
    zh_Hans: 在 QuickBooks 中记录存款或收入。

parameters:
  - name: bank_account_id
    type: string
    required: true
    label:
      en_US: Bank Account ID
  - name: income_account_id
    type: string
    required: true
    label:
      en_US: Income Account ID
  - name: amount
    type: number
    required: true
  - name: txn_date
    type: string
    required: true
    label:
      en_US: Transaction Date (YYYY-MM-DD)
  - name: description
    type: string
    required: false
  - name: note
    type: string
    required: false

output_schema:
  type: object
