identity:
  name: get_chart_of_accounts
  label:
    en_US: Get Chart of Accounts
    zh_Hans: 获取会计科目表
  description:
    en_US: Fetch your QuickBooks Chart of Accounts, optionally filtered by type.
    zh_Hans: 获取您的 QuickBooks 会计科目表，可选择按类型过滤。

parameters:
  - name: account_type
    type: string
    required: false
    label:
      en_US: Account Type
      zh_Hans: 科目类型
    placeholder:
      en_US: e.g., Expense, Bank, Income

output_schema:
  type: array
  items:
    type: object
    properties:
      Id:
        type: string
      Name:
        type: string
      Type:
        type: string
      SubType:
        type: string
      Active:
        type: boolean
