identity:
  name: vendor_management
  label:
    en_US: Vendor Management
    zh_Hans: 供应商管理
  description:
    en_US: Search for an existing vendor or create a new one.
    zh_Hans: 搜索现有供应商或创建新供应商。

parameters:
  - name: action
    type: select
    required: true
    options:
      - value: search
        label:
          en_US: Search
      - value: create
        label:
          en_US: Create
  - name: name
    type: string
    required: true
    label:
      en_US: Vendor Name
      zh_Hans: 供应商名称

output_schema:
  type: object
